Uninstalling assembly 'C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe
   logfile = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.InstallLog
Removing EventLog source Heat Map Service.
Warning: The source Heat Map Service is not registered on the local machine.
Service Heat Map Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe
   logfile = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.InstallLog
Installing service Heat Map Service...
Service Heat Map Service has been successfully installed.
Creating EventLog source Heat Map Service in log Application...
Committing assembly 'C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.exe
   logfile = C:\Users\Ed\Documents\Coding\HeatMap\WindowsDeviceService\HeatMapMonitor_Windows\PowerShellInstall\HeatMapService\HeatMap_Service.InstallLog
